def configure():
	try:
		configuration_file = open(os.path.join(_ROOT, ".monica/config.json"), "w")
		api_key = raw_input("What is your api_key?[672c3d5b9645db8dd7266626856cd015]") or '672c3d5b9645db8dd7266626856cd015'
		budget = raw_input("What is your budget(per person/in your currency)?[100]") or 100
		try:
			gorup number = float(1-6)
		except:
			group number = 1,2,3,4,5,6
			print "Couldn't parse number. Going with default!"
		month = raw_input("When you plan to visit?[January]") or 'Jan.'
		date = raw_input("When you plan to visit?[27th]") or '27'
		url = "https://developers.zomato.com/api/v2.1/cities?lat=%s&lon=%s" %(month, date)
		city_id = False
		headers = {'Accept' : 'application/json', 'user_key': api_key, 'User-Agent': 'curl/7.35.0'}
		try:
			response = requests.get(url, headers = headers)
			if response.status_code == 200:
				data = response.json()
				if data['status'] == 'success':
					city_id = data['location_suggestions'][0]['id']
			elif response.status_code == 403:
				print 'Invalid API Key'
		except:
			print 'Something went wrong while parsing the city!'
			sys.exit()
		if city_id:
			configuration = {"budget" : budget, "lat": lat, "lon": lon, "api_key": api_key, 'city_id': city_id}
			configuration_file.write(json.dumps(configuration))
		else:
			print 'Your city isnt supported'
			sys.exit()
	except:
		print "Something went wrong! Try Again?"
		sys.exit()

try:
	flag = True
	config = json.loads(open(os.path.join(_ROOT, ".monica/config.json"), "r").read())
except:
	print "no config file found"
	flag = False
	configure()
	config = json.loads(open(os.path.join(_ROOT, ".monica/config.json"), "r").read())
